# SPDX-FileCopyrightText: 2025 Kristen McWilliam <kristen@kde.org>
#
# SPDX-License-Identifier: LGPL-2.1-or-later

# tmpfiles.d file for creating the home directory of the kde-initial-system-setup
# user, which is required for the initial system setup program to run correctly.
#
# /usr/lib/tmpfiles.d/kde-initial-system-setup.conf

# Home dir of the kde-initial-system-setup user
d /run/kde-initial-system-setup 0750 kde-initial-system-setup kde-initial-system-setup - -
