<?xml version="1.0" encoding="UTF-8"?>
<kcfg
	xmlns="http://www.kde.org/standards/kcfg/1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">

	<kcfgfile name="org_kde_initialsystemsetuprc" />

	<group name="General">
		<entry name="DisplayManagerBackend" type="Enum">
			<label>
				This tells KISS which display manager is being used on the system.
				This allows it to figure out which display manager to enable, and
				how to launch a user session.
			</label>
			<default>SDDM</default>
			<choices>
				<choice name="SDDM"></choice>
			</choices>
		</entry>
		<entry name="DesktopSession" type="String">
			<default>plasmawayland.desktop</default>
			<label>
				This tells KISS which desktop file corresponding to an X11 or a
				Wayland session should be started after initial system setup is
				completed.
			</label>
		</entry>
		<entry name="Stages" type="StringList">
			<default>UserPage</default>
			<label>
				This tells KISS which pages it should show. The language selection page
				is always shown first, and the ready page is always shown last. The user
				page is required to be in the list of vendor-provided pages, and KISS will
				abort if it is not found.
			</label>
		</entry>
	</group>

</kcfg>
