# -*- mode: ini -*-

# SPDX-FileCopyrightText: 2025 Kristen McWilliam <kristen@kde.org>
#
# SPDX-License-Identifier: LGPL-2.1-or-later

[Domain]
Name=KDE Initial System Setup
Name[ar]=الإعداد الأولي لنظام كيدي
Name[ca]=Configuració inicial del sistema KDE
Name[ca@valencia]=Configuració inicial del sistema KDE
Name[es]=Configuración inicial del sistema KDE
Name[eu]=KDE sistemaren hasierako ezarpena
Name[he]=הגדרות מערכות ראשוניות של KDE
Name[it]=Configurazione iniziale del sistema di KDE
Name[ka]=KDE-ის სისტემის საწყისი მორგება
Name[nl]=KDE initiële systeemopzet
Name[pt_BR]=Configuração inicial do sistema
Name[sl]=Začetna namestitev sistema KDE
Name[sv]=KDE:s initiala systeminställning
Name[tr]=KDE İlk Sistem Ayarları
Name[uk]=Початкове налаштовування системи KDE
Name[x-test]=xxKDE Initial System Setupxx
Name[zh_CN]=KDE 初始系统设置程序
Name[zh_TW]=KDE 初始系統設定
Icon=kauth-example
URL=https://invent.kde.org/system/kiss

[org.kde.initialsystemsetup.createnewuserautostarthook]
Name=Create New User Autostart Hook
Name[ca]=Ganxo d'inici automàtic de creació d'usuari nou
Name[es]=Crear nuevo gancho de inicio automático para nuevo usuario
Name[eu]=Sortu erabiltzaile berriaren abio automatikorako kakoa
Name[he]=יצירת התליית התחלה אוטומטית למשתמש חדש
Name[ka]=ახალი მომხმარებლის ავტოგაშვების კაუჭის შექმნა
Name[nl]=Autostart-hook van nieuwe gebruiker aanmaken
Name[pt_BR]=Criar gancho de inicialização automática de novo usuário
Name[sl]=Ustvari nov kavelj za samodejni zagon uporabnika
Name[sv]=Skapa automatisk startinkoppling för ny användare
Name[tr]=Yeni Kullanıcı Kendiliğinden Başlatma Kancası Oluştur
Name[uk]=Скрипт автозапуску для нового користувача
Name[x-test]=xxCreate New User Autostart Hookxx
Name[zh_CN]=创建新用户自动启动钩子
Description=Create an autostart hook for the newly created user
Description[ca]=Crea un ganxo d'inici automàtic per al nou usuari creat
Description[es]=Crear un gancho de inicio automático para el usuario recién creado
Description[eu]=Sortu berriki sortutako erabiltzailearentzako abio automatikorako kako bat
Description[he]=יצירת התליית התחלה אוטומטית למשתמש החדש שנוצר
Description[ka]=ავტოგაშვების კაუჭის შექმნა ახლად შექმნილი მომხმარებლისთვის
Description[nl]=Een autostart-hook voor de nieuw aangemaakte gebruiker aanmaken
Description[pt_BR]=Criar um gancho de inicialização automática para o usuário recém-criado
Description[sl]=Ustvari kavelj za samodejni zagon za novo ustvarjenega uporabnika
Description[sv]=Skapa en automatisk startinkoppling för den nyskapade användaren
Description[tr]=Yeni oluşturulan kullanıcı için bir kendiliğinden başlatma kancası oluşturun
Description[uk]=Створити скрипт автозапуску для новоствореного користувача
Description[x-test]=xxCreate an autostart hook for the newly created userxx
Description[zh_CN]=为新创建的用户创建一个自动启动钩子
Policy=yes

[org.kde.initialsystemsetup.disablesystemdunit]
Name=Disable Systemd Unit
Name[ca]=Desactiva la unitat del Systemd
Name[es]=Desactivar la unidad systemd
Name[eu]=Ezgaitu Systemd Unitatea
Name[he]=השבתת יחידת systemd
Name[ka]=Systemd-ის ერთეულის გამორთვა
Name[nl]=Systemd-eenheid uitschakelen
Name[pt_BR]=Desabilitar unidade do systemd
Name[sl]=Onemogoči enoto Systemd
Name[sv]=Inaktivera Systemd-enhet
Name[tr]=Systemd Birimini Devre Dışı Bırak
Name[uk]=Вимкнути модуль Systemd
Name[x-test]=xxDisable Systemd Unitxx
Name[zh_CN]=禁用 Systemd 单元
Description=Disable the systemd unit for the initial system setup
Description[ca]=Desactiva la unitat del «systemd» per a la configuració inicial del sistema
Description[es]=Desactivar la unidad systemd para la configuración inicial del sistema
Description[eu]=Ezgaitu systemd unitatea hasierako ezarpenerako
Description[he]=השבתת יחידת systemd להגדרות המערכת הראשוניות
Description[ka]=Systemd-ის ერთეულის გამორთვა საწყისი სისტემის მორგებისთვის
Description[nl]=Systemd-eenheid uitschakelen voor de initiële systeemopzet
Description[pt_BR]=Desabilitar a unidade systemd para a configuração inicial do sistema
Description[sl]=Onemogoči enoto systemd za začetno nastavitev sistema
Description[sv]=Inaktivera systemd-enhet för initial systeminställning
Description[tr]=İlk sistem ayarları için systemd birimini devre dışı bırakın
Description[uk]=Вимкнути модуль systemd для початкового налаштовування системи
Description[x-test]=xxDisable the systemd unit for the initial system setupxx
Description[zh_CN]=禁用初始系统设置使用的 systemd 单元
Policy=yes

[org.kde.initialsystemsetup.removeautologin]
Name=Remove Autologin
Name[ca]=Elimina l'inici de sessió automàtic
Name[es]=Eliminar inicio de sesión automático
Name[eu]=Kendu saioan automatikoki sartzea
Name[he]=הסרת כניסה אוטומטית
Name[ka]=ავტოშესვლის წაშლა
Name[nl]=Automatisch aanmelden verwijderen
Name[pt_BR]=Remover o login automático
Name[sl]=Odstrani Autologin
Name[sv]=Ta bort automatisk inloggning
Name[tr]=Kendiliğinden Oturum Açmayı Kaldır
Name[uk]=Вилучити автоматичний вхід до системи
Name[x-test]=xxRemove Autologinxx
Name[zh_CN]=移除自动登录
Description=Remove SDDM autologin configuration
Description[ca]=Elimina la configuració d'inici de sessió automàtic del SDDM
Description[es]=Eliminar la configuración de inicio de sesión automático de SDDM
Description[eu]=Kendu SDDM saioan automatikoki sartzeko konfigurazioa
Description[he]=הסרת הגדרות כניסה אוטומטית של SDDM
Description[ka]=SDDM-ის ავტოშესვლის კონფიგურაციის წაშლა
Description[nl]=Configuratie van automatisch aanmelden van SDDM verwijderen
Description[pt_BR]=Remover configuração de login automático do SDDM
Description[sl]=Odstrani konfiguracijo samodejne prijave SDDM
Description[sv]=Ta bort SDDM-inställning av automatisk inloggning
Description[tr]=SDDM kendiliğinden oturum açma yapılandırmasını kaldırın
Description[uk]=Вилучити налаштування автозапуску SDDM
Description[x-test]=xxRemove SDDM autologin configurationxx
Description[zh_CN]=移除 SDDM 自动登录配置
Policy=yes

[org.kde.initialsystemsetup.setnewuserhomedirectoryownership]
Name=Set New User Home Directory Ownership
Name[ca]=Estableix la propietat del directori d'inici de l'usuari nou
Name[es]=Definir el propietario del directorio personal de nuevo usuario
Name[eu]=Ezarri Etxeko karpetaren jabetza berria
Name[he]=הגדרת בעלות תיקייה בית של משתמשים חדשים
Name[ka]=ახალი მომხმარებლის საწყისი საქაღალდის მფლობელობის დაყენება
Name[nl]=Persoonlijke map van nieuwe gebruiker instellen op eigendom
Name[pt_BR]=Definir propriedade do diretório inicial do novo usuário
Name[sl]=Nastavi lastništvo domačega imenika novega uporabnika
Name[sv]=Ställ in ägare av hemkatalog för ny användare
Name[tr]=Yeni Kullanıcı Ana Klasör Sahipliğini Ayarla
Name[uk]=Встановити права власності на домашній каталог нового користувача
Name[x-test]=xxSet New User Home Directory Ownershipxx
Name[zh_CN]=设置新用户主目录所有权
Description=Set ownership of the new users home directory to the newly created user
Description[ca]=Estableix la propietat del directori d'inici dels usuaris nous al nou usuari creat
Description[es]=Definir el propietario del directorio personal de los nuevos usuarios al usuario recién creado
Description[eu]=Ezarri erabiltzaileen etxeko direktorio berriaren jabetza berriki sortutako erabiltzaileari
Description[he]=הגדרת בעלות על תיקיית הבית של המשתמשים החדשים לטובת המשתמשים החדשים
Description[ka]=ახალი მომხმარებლების საწყისი საქაღალდის მფლობელობის დაყენება ახლად შექმნილ მომხმარებელზე
Description[nl]=Eigendom van de nieuwe persoonlijke map van de gebruiker instellen op de nieuw aangemaakte gebruiker
Description[pt_BR]=Definir a propriedade do diretório inicial (home) dos novos usuários para o usuário recém-criado
Description[sl]=Nastavi lastništvo domačega imenika novega uporabnika na novo ustvarjenega uporabnika
Description[sv]=Ställ in ägare av den nya användarens hemkatalog till den nyskapade användaren
Description[tr]=Yeni kullanıcının ana klasör sahipliğini yeni oluşturulan kullanıcıya verin
Description[uk]=Встановити права власності на домашній каталог нових користувачів для новоствореного користувача
Description[x-test]=xxSet ownership of the new users home directory to the newly created userxx
Description[zh_CN]=将新用户的主目录所有权设置为新建用户所有
Policy=yes

[org.kde.initialsystemsetup.setnewusertempautologin]
Name=Set New User Temporary Autologin
Name[ca]=Estableix l'inici de sessió automàtic temporal de l'usuari nou
Name[es]=Definir el inicio de sesión temporal de nuevo usuario
Name[eu]=Ezarri erabiltzaile berriaren aldi baterako saio sarrera automatikoa
Name[he]=הגדרת כניסה אוטומטית זמנית למשתמשים חדשים
Name[ka]=ახალი მომხმარებლის დროებითი ავტოშესვლის დაყენება
Name[nl]=Tijdelijke automatisch aanmelden van nieuwe gebruiker instellen
Name[pt_BR]=Definir login automático temporário para novo usuário
Name[sl]=Nastavi začasno samodejno prijavo za novega uporabnika
Name[sv]=Ställ in tillfällig automatisk inloggning för ny användare
Name[tr]=Yeni Kullanıcı Geçici Kendliğinden Oturum Açmayı Ayarla
Name[uk]=Встановити тимчасовий автовхід для нового користувача
Name[x-test]=xxSet New User Temporary Autologinxx
Name[zh_CN]=设置新用户临时自动登录
Description=Set SDDM temporary autologin configuration for the newly created user
Description[ca]=Estableix la configuració de l'inici de sessió automàtic temporal del SDDM per al nou usuari creat
Description[es]=Definir la configuración de inicio de sesión temporal de SDDM para el usuario recién creado
Description[eu]=Ezarri berriki sortutako erabiltzailearentzako SDDM aldi baterako saio sarrera automatikorako konfigurazioa
Description[he]=הגדרת תצורת כניסה אוטומטית זמנית ב־SDDM למשתמשים החדשים שנוצרים
Description[ka]=SDDM-ის დროებითი ავტოშესვლის კონფიგურაციის დაყენება ახლად შექმნილი მომხმარებლისთვის
Description[nl]=Tijdelijke configuratie voor automatisch aanmelden voor de nieuw aangemaakte gebruiker instellen
Description[pt_BR]=Definir a configuração de login automático temporário do SDDM para o usuário recém-criado
Description[sl]=Nastavi začasno konfiguracijo samodejne prijave v SDDM za novo ustvarjenega uporabnika
Description[sv]=Ställ in SSDM-inställning av tillfällig automatisk inloggning för den nyskapade användaren
Description[tr]=Yeni oluşturulan kullanıcı için SDDM geçici kendiliğinden oturum açma yapılandırmasını ayarlayın
Description[uk]=Встановити налаштування тимчасового автоматичного входу SDDM для новоствореного користувача
Description[x-test]=xxSet SDDM temporary autologin configuration for the newly created userxx
Description[zh_CN]=为新建用户设置 SDDM 临时自动登录配置
Policy=yes
